{
  "name": "sendit-courier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0"
  },
  "scripts": {
    "start": "nodemon server/index.js --exec babel-node",
    "build": "babel server -d dist",
    "test": " nyc --reporter=html --reporter=text mocha --require @babel/register --require @babel/polyfill",
    "coveralls": "./node_modules/coveralls/bin/coveralls.js",
    "coverage": "NODE_ENV=test npm run coveralls -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayne-darl/SendIT-Courier.git"
  },
  "author": "Jane Onwumere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayne-darl/SendIT-Courier/issues"
  },
  "homepage": "https://github.com/Jayne-darl/SendIT-Courier#readme"
}
